# simple-sms

./: .gitignore  .gitmodules  README.md  android_provider copy.dart  pubspec.yaml
android/: build.gradle.kts  buildscript-gradle.lockfile  gradle.properties  settings.gradle.kts
android/google_apps_messaging_core/: build.gradle.kts
android/google_apps_messaging_core/src/main/: AndroidManifest.xml
android/google_apps_messaging_core/src/main/java/android/support/v7/mms/: DefaultApnSettingsLoader.java  MmsRequest.java  MmsService.java  Utils.java
android/google_apps_messaging_core/src/main/java/com/android/messaging/: BugleApplication.java  Factory.java  FactoryImpl.java
android/google_apps_messaging_core/src/main/java/com/android/messaging/ui/appsettings/: PerSubscriptionSettingsActivity.java
android/google_apps_messaging_core/src/main/java/com/android/messaging/util/: OsUtil.java  PhoneUtils.java  WakeLockHelper.java
android/google_apps_messaging_core/src/main/java/com/android/messaging/widget/: WidgetConversationListService.java  WidgetConversationProvider.java  WidgetConversationService.java
android/google_provider_telephony_core/: .gitignore  build.gradle.kts
android/google_provider_telephony_core/src/main/java/com/android/providers/telephony/: CarrierIdProvider.java  TelephonyBackupAgent.java  TelephonyProvider.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/simple_sms/: build.gradle.kts
android/simple_sms/src/main/: AndroidManifest.xml
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/: MainActivity.kt  Pigeon.g.kt  SimpleSmsPlugin.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/device_actions/: DestructiveActions.kt  DeviceActions.kt  Notification.kt  PermissionsHandler.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/inbound_messaging/: InboundMessaging.kt  InboundMmsHandler.kt  InboundSmsHandler.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/outbound_messaging/: OutboundMessagingHandler.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/plugins/: FilePickerPlugin.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/queries/: Contacts.kt  Messages.kt  Queries.kt  participants.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/src/: DestructiveActions.kt  DeviceActions.kt  InboundSmsHandler.kt  Pigeon.g.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/src/device_actions/: Notification.kt  PermissionsHandler.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/src/queries/: Messages.kt  columns.kt
android/simple_sms/src/main/kotlin/io/simplezen/simple_sms/telephony/: TelephonyManager.kt  background.kt
android/simple_sms/src/main/res/values/: styles.xml
android/simple_sms/src/main/res/xml/: file_paths.xml
lib/: simple_sms.dart  simple_sms_method_channel.dart  simple_sms_platform_interface.dart
lib/src/interop/: incoming_mms.dart  query.dart
lib/src/models/: contacts_model.dart  conversation_contact_model.dart  conversation_model.dart  device_model.dart  mms_model.dart  person_model.dart  query_obj.dart  sim_model.dart  sms_model.dart
lib/src/queries/: android_provider copy 2.dart  android_provider copy 3.dart  android_provider copy.dart  android_provider.dart
lib/src/queries/contacts/: contacts.dart  contacts_contactables.dart
test/: simple_sms_method_channel_test.dart  simple_sms_test.dart
